extract obj_props
invis = 1g
lock = 2g

square = (x_grid: @number, y_grid: @number, Objcol: @array = [255, 255, 255], useGroup: @bool = true){
    col = ?c
    col.set(Objcol[0], Objcol[1], Objcol[2])
    let y_grid = y_grid
    y_grid -= 1
    let x_grid = x_grid
    x_grid -= 8
    if useGroup == true {
        sprite = ?g
        $.add(obj{
            OBJ_ID: 955,
            X: ((x_grid)*30)+15,
            Y: ((y_grid)*30)+15,
            DONT_FADE: true, DONT_ENTER: true, 
            COLOR: col,
            GROUPS: [sprite, lock]
        })
        return sprite
    }
    if useGroup == false {
        $.add(obj{
            OBJ_ID: 955,
            X: ((x_grid)*30)+15,
            Y: ((y_grid)*30)+15,
            DONT_FADE: true, DONT_ENTER: true, 
            COLOR: col,
            GROUPS: lock
        })
    }
}

circle = (x_grid: @number, y_grid: @number, color: @array = [255, 255, 255], useGroup: @bool = true){
    let x_grid = x_grid
    x_grid -= 7
    col = ?c
    col.set(color[0], color[1], color[2])
    if useGroup == true {
        spriteG = ?g
        $.add(obj{ 
            OBJ_ID: 1838,
            X: ((x_grid-1)*30)+7.5,
            Y: (y_grid*30)-7.5, 
            COLOR: col,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: [spriteG,lock]
        }) 
        $.add(obj{ 
            OBJ_ID: 1838,
            X: ((x_grid-1)*30)+7.5,
            Y: ((y_grid-1)*30)+7.5, 
            COLOR: col,
            ROTATION: 270,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: [spriteG,lock]
        }) 
        $.add(obj{ 
            OBJ_ID: 1838,
            X: (x_grid*30)-7.5,
            Y: ((y_grid-1)*30)+7.5, 
            COLOR: col,
            ROTATION: 180,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: [spriteG,lock]
        })  
        $.add(obj{ 
            OBJ_ID: 1838,
            X: (x_grid*30)-7.5,
            Y: (y_grid*30)-7.5, 
            COLOR: col,
            ROTATION: 90,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: [spriteG,lock]
        }) 
    } else {
        $.add(obj{ 
            OBJ_ID: 1838,
            X: ((x_grid-1)*30)+7.5,
            Y: (y_grid*30)-7.5, 
            COLOR: col,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: lock
        }) 
        $.add(obj{ 
            OBJ_ID: 1838,
            X: ((x_grid-1)*30)+7.5,
            Y: ((y_grid-1)*30)+7.5, 
            COLOR: col,
            ROTATION: 270,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: lock
        }) 
        $.add(obj{ 
            OBJ_ID: 1838,
            X: (x_grid*30)-7.5,
            Y: ((y_grid-1)*30)+7.5, 
            COLOR: col,
            ROTATION: 180,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: lock
        })  
        $.add(obj{ 
            OBJ_ID: 1838,
            X: (x_grid*30)-7.5,
            Y: (y_grid*30)-7.5, 
            COLOR: col,
            ROTATION: 90,
            DONT_FADE: true, DONT_ENTER: true, 
            GROUPS: lock
        }) 
    }
}

return {
    circle,
    square
}